# sims-backend2

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebiggerr/sims/: SimsApplication.java
src/main/java/com/ebiggerr/sims/DTO/: API_RESPONSE.java  Result.java
src/main/java/com/ebiggerr/sims/DTO/Account/: AccountOutput.java  AccountUpdateInput.java  CreateAccountInput.java  GetAccountInput.java  UserName_Password_Input.java
src/main/java/com/ebiggerr/sims/DTO/Roles/: RoleInput.java  UpdateRoleDetailsInput.java  UpdateRolesInput.java
src/main/java/com/ebiggerr/sims/DTO/token/: TokenDto.java
src/main/java/com/ebiggerr/sims/config/jwt/: CORS_Filter.java  JWTAuthentication_Filter.java  Token_Provider.java  UnauthorizedEntryPoint.java  WebSecurity_Config.java
src/main/java/com/ebiggerr/sims/controller/account/: AccountController.java
src/main/java/com/ebiggerr/sims/domain/: BaseEntity.java  baseEntity.java
src/main/java/com/ebiggerr/sims/domain/account/: Account.java  AccountRole.java  RoleDetails.java  accountIdRoleId.java
src/main/java/com/ebiggerr/sims/domain/batch/: Batch.java
src/main/java/com/ebiggerr/sims/domain/inventory/: Inventory.java
src/main/java/com/ebiggerr/sims/domain/item/: Item.java
src/main/java/com/ebiggerr/sims/domain/supplier/: Supplier.java
src/main/java/com/ebiggerr/sims/enumeration/: AccountStatus.java  PostgreSQLEnumType.java
src/main/java/com/ebiggerr/sims/exception/: CustomException.java
src/main/java/com/ebiggerr/sims/mapper/account/: AccountMapper.java  RoleMapper.java
src/main/java/com/ebiggerr/sims/repository/account/: AccountRepo.java  AccountRoleRepo.java  RoleDetailsRepo.java
src/main/java/com/ebiggerr/sims/service/account/: AccountService.java
src/main/resources/: banner.txt  flyway.properties
src/main/resources/db/migration/: V1__Base_version.sql  V2__Add_item.sql  V3__Add_image_to_item.sql  V4__Update_item.sql  V5__Add_supplier.sql  V6__Add_batch.sql  V7__Add_price_to_batch.sql
