

          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \
       /::::\    \               \:::\    \              /::::|   |               /::::\    \
      /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/__\:::\    \
    \:::\   \:::\    \              /::::\    \      /:::/ |::|   |            \:::\   \:::\    \
  ___\:::\   \:::\    \    ____    /::::::\    \    /:::/  |::|___|______    ___\:::\   \:::\    \
 /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \
/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \/____/      /:::/    /  \:::\   \:::\   \/____/
  \:::\   \:::\    \       \::::::/    /                       /:::/    /    \:::\   \:::\    \
   \:::\   \:::\____\       \::::/____/                       /:::/    /      \:::\   \:::\____\
    \:::\  /:::/    /        \:::\    \                      /:::/    /        \:::\  /:::/    /
     \:::\/:::/    /          \:::\    \                    /:::/    /          \:::\/:::/    /
      \::::::/    /            \:::\    \                  /:::/    /            \::::::/    /
       \::::/    /              \:::\____\                /:::/    /              \::::/    /
        \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/

:: Built with Spring Boot :: ${spring-boot.version}
:: Built by EbiggerR
:: 2022
