flyway.url=jdbc:postgresql://localhost:{portNumber}/{yourDatabaseName}
flyway.user={yourDatabaseUsername}
flyway.password={yourDatabasePassword}
flyway.schemas={targetDatabaseSchemas}
flyway.locations=src/main/resources/db/migration