flyway.url=jdbc:postgresql://localhost:{portNumber}/{yourDatabaseName}
flyway.user={yourDatabaseUsername}
flyway.password={yourDatabasePassword}
flyway.schemas={targetDatabaseSchemas}
flyway.locations=src/main/resources/db/migration

flyway.baselineVersion = 1

flyway.sqlMigrationPrefix = 'V'
sqlMigrationSeparator = '__'
sqlMigrationSuffixes = ['.sql', '.pkg', '.pkb']

flyway.validateOnMigrate = true
flyway.cleanOnValidationError = false

flyway.baselineOnMigrate = true